requirements/src/Django-1.5.4.tar.gz
#requirements/src/resolver-0.2.1.tar.gz
#requirements/src/selector-0.8.11.tar.gz
#requirements/src/Paste-1.7.2.tar.gz
#requirements/src/PasteDeploy-1.3.3.tar.gz
#requirements/src/PasteScript-1.7.3.tar.gz
#requirements/src/cdap-1.0.tar.gz
requirements/src/httplib2-0.8.tar.gz
requirements/src/restclient-0.11.0.tar.gz 
requirements/src/feedparser-5.1.3.tar.gz
#requirements/src/imageuploader-0.1.tar.gz
requirements/src/Markdown-2.4.tar.gz
# anders modified this to remove the stupid ez_setup requirement from setup.py
#requirements/src/pyenchant-1.5.1.tar.gz 
requirements/src/simplejson-3.3.3.tar.gz
requirements/src/smartypants-1.6.0.2.tar.gz
requirements/src/uuid-1.30.tar.gz

#requirements/src/xmeml-0.9.tar.gz

requirements/src/BeautifulSoup-3.2.1.tar.gz
requirements/src/lxml-3.3.2.tar.gz
requirements/src/nose-1.3.0.tar.gz
#requirements/src/nose-exclude-0.1.5.tar.gz
requirements/src/fuzzywuzzy-0.2.tar.gz
requirements/src/python-termstyle-0.1.10.tar.gz
requirements/src/rednose-0.4.1.tar.gz
requirements/src/sure-1.2.5.tar.gz
requirements/src/ipython-0.13.1.tar.gz
requirements/src/ipdb-0.7.tar.gz
requirements/src/lettuce-0.2.14.tar.gz
requirements/src/selenium-2.31.0.tar.gz

requirements/src/statsd-2.0.3.tar.gz

requirements/src/six-1.3.0.tar.gz
#requirements/src/python-dateutil-2.1.tar.gz
requirements/src/python-mimeparse-0.1.4.tar.gz
requirements/src/mimeparse-0.1.3.tar.gz
requirements/src/django-tastypie-0.11.0.tar.gz

requirements/src/coverage-3.5.3.tar.gz

requirements/src/logilab-common-0.59.0.tar.gz
requirements/src/logilab-astng-0.24.1.tar.gz
requirements/src/pylint-0.26.0.tar.gz
requirements/src/pep8-1.4.tar.gz
requirements/src/pyflakes-0.5.0.tar.gz
requirements/src/flake8-1.7.0.tar.gz
requirements/src/requests-2.0.0.tar.gz
