login(user='joe', pw='testy')

# demonstrates what should happen when you save a new asset into
# the environment up to the point where metadata is pulled in
analyze_it

# tags the asset, demonstrating and smoketesting the system's
# behavior when assets are annotated globally (instead of clipped)
global_annotation

# however, bob shouldn't be able to find out anything about joe's
# global annotation -- the system's security concerns should trump
# the above behavior.

login(user='bob', pw='testy')
no_global_annotation

# clean up after the test .. restore the originally logged in user
login(user='joe', pw='testy')
