# some initial data setup using the django admin UI::
login(user='admin', pw='admin')
create_course(group='summer09', title='summer09')
create_course(group='painting', title='painting')
create_course(group='gardening', title='gardening')
create_user(user='suzie', pw='testy')
assign_to_course(user='joe', course='summer09')
assign_to_course(user='bob', course='summer09')
assign_to_course(user='bob', course='painting')
assign_to_course(user='suzie', course='painting')

assign_admin_to_course(course='summer09')
assign_admin_to_course(course='gardening')

set_course(course='summer09')

# now that we've got a couple of users, we can test
# that users can only find out about other users in
# their own currently-active course::
course_affiliations_user_spaces

# to test the course boundaries for assets, we'll need
# to do some more data setup first::
login(user='bob', pw='testy')
set_course(course='summer09')

save_new_asset(params="url=http://moocow.com/&title=Cows", pk=4)
save_new_asset(params="url=http://zombo.com/&title=zombocom", pk=5)

tag_asset(pk=5, tag='invisibletag')
tag_asset(pk=4, tag='goodtag')
tag_clip(pk=4, tag='greattag')

login(user='admin', pw='admin')
switch_asset_context(pk=5, user='bob', course='painting')

# now we can actually start to test the assets::
login(user='bob', pw='testy')
set_course(course='summer09')
course_affiliations_asset

# normally you can't save two assets with the same url,
# but the system should only enforce that restriction
# within a single course. we've put the zombocom asset
# into a different course, so we should be able to save
# another zombo.com instance into our current course::
save_new_asset(params="url=http://zombo.com/&title=zombocom", pk=6)

# let's also make sure that projects don't leak outside of a course:
create_project(title="Good project", body="my essay")
create_project(title="Bad project", body="painting essay")

login(user='admin', pw='admin')
switch_project_context(pk=2, user='bob', course='painting')

login(user='bob', pw='testy')
set_course(course='summer09')
course_affiliations_project