go ${base_url}/yourspace/joe
url ${base_url}/yourspace/joe/asset/

extend_with flunc.xpath
extend_with flunc.urlinspector

# we should find all saved records::
find_in_css 'SlashDot' div#results_col>div>h2>a
find_in_css 'The GIA' div#results_col>div>h2>a

# and metadata & clips on all of them::
find "this was a great review of a game on thegia.com"  
#  ^^ a note attached to a clip of The GIA

find_in_css website "div#record-1-metadata li>a"
#  ^^ a tag attached globally to SlashDot

find_in_css fun "div#record-1-metadata tr#annotation-4>td>a"
#  ^^ a tag attached to a clip of SlashDot

# now we'll look at the drilldown filter::
find_in_css fun div#filter_col
find_in_css yesterday div#filter_col
find_in_css lastweek div#filter_col

follow fun
url ${base_url}/yourspace/joe/asset/

# both saved records have been tagged `fun`::
find_in_css 'SlashDot' div#results_col>div>h2>a
find_in_css 'The GIA' div#results_col>div>h2>a

find fun 
find website
find "thegia.com"

# but the tag `review` has only been applied to one record::
follow review

notfind_in_css 'SlashDot' div#results_col>div>h2>a
find_in_css 'The GIA' div#results_col>div>h2>a

notfind_in_css website 'div#results_col'
find "thegia.com"

# the filters should be additive::
follow yesterday
notfind_in_css 'SlashDot' div#results_col>div>h2>a
notfind_in_css 'The GIA' div#results_col>div>h2>a

follow today
notfind_in_css SlashDot div#results_col>div>h2>a
find_in_css 'The GIA' div#results_col>div>h2>a

url_qs added
url_qs tag
